<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!--Descripción del archivo-->
    <meta name="description" content="¡Bienvenido a Star Dog Hotel,nuestro hospedaje canino galáctico! ¡Únete a nosotros para un viaje cósmico lleno de diversión y cuidado!">
    <!--Palabras claves / keywords del archivo-->
    <meta name="keywords" content="Hospedaje de Mascotas, Cuidado de Perros, Star Dog Hotel, Hospedaje Temático, Tema Galáctico, Hospedaje de Mascotas Galáctico, Cuidado Estelar de Perros, Alojamiento para Perros, Servicios para Perros, Paseos Espaciales, Estancias Nocturnas, Cuidado de Día, Reservas de Hospedaje, Contacto de Hospedaje, Galería Canina, Perros Felices, Universo Canino, Aventura Cósmica, Diversión Galáctica, Amor por los Perros, Bienestar Canino, Seguridad para Perros, Atención Estelar, Travesía Galáctica, Cuidado de Mascotas, Cuidado de Perros Galáctico, Hospedaje de Perros Único, Experiencia Espacial, Amigos Peludos, Estrellas de Cuatro Patas">

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">

    <title>Inicio|Star Dog Hotel</title>
</head>

<body>
    <div class="grid-container">
        <header class="flex-container">
            <!--Logo Principal-->
            
                <img class="logo animate__animated animate__backInDown" src="./assets/Star Dog Hotel Logo.png" alt="Logo" width="500">
            
            <!--Menu Navegable-->
            <nav class="menu">
                <ul>
                    <li class="header-nav"><a href="./pages/quienes-somos.html">Quiénes Somos</a></li>
                    <li class="header-nav"><a href="./pages/galeria.html">Galeria</a></li>
                    <li class="header-nav"><a href="./pages/servicios.html">Nuestro Servicios</a></li>
                    <li class="header-nav"><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main class="grid-container">
        <h1>🚀 ¡Hola a todos! 🐾</h1>
        <section class="flex-container">
            <!--Titulo Principal-->
            <article>
                <img src="./assets/inicio.jpg" width="480" class="image-center">
            </article>

            <!--Introducción-->
            <article class="fondo-lila" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
                <p>¡Bienvenido a Star Dog Hotel, el hospedaje de mascotas! 
                    Queremos presentarles nuestro acogedor y cariñoso hospedaje para perros, donde su mascota será
                    tratada como
                    un miembro más de nuestra familia. Nos apasiona brindar la mejor atención y cuidado a sus peludos
                    amigos,
                    explorarán un universo lleno de diversión, amor y cuidado. Ofrecemos amplias estrellas-camas para el
                    descanso de nuestros aventureros, zonas de juego interplanetario y un equipo de cuidadores estelares
                    que los
                    acompañarán en cada paso de su viaje galáctico. ¡Anímate a dejar a tu mascota en nuestras manos y
                    permite
                    que exploren la galaxia de la diversión y el amor! 🐶💕</p>
                <br>
                <h3>Nuestros Servicios</h3>
                <ul>
                    <li class="lista">Evaluación médica veterinaria de ingreso.</li>
                    <li class="lista">Amplias y confortables habitaciones, con agradable vista natural.</li>
                    <li class="lista">Juegos dinámicos</li>
                    <li class="lista">Minivideos y fotos en HD diariamente a su numero de WhatsApp.</li>
                    <li class="lista">Grooming y Spa</li>
                    <li class="lista">Educación Canina</li>
                    <li class="lista">Transporte</li>
                </ul>
            </article>
        </section>
    </main>

    <div class="grid-container">
        <h1>Testimonios</h1>
        <section class="flex-container">

            <article class="testimonios">
                <h2>Testimonio 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi quaerat ea iste! Voluptate,
                    fugiat!
                </p>
            </article>
            <article class="testimonios">
                <h2>Testimonio 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi quaerat ea iste! Voluptate,
                    fugiat!
                </p>
            </article>
            <article class="testimonios">
                <h2>Testimonio 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi quaerat ea iste! Voluptate,
                    fugiat!
                </p>
            </article>
        </section>
    </div>

    <!--Seccion de Contacto y Hora de Apertura-->
    <div class="grid-container">

        <section class="flex-container2">

            <div  class="fondo-morado2">
            <article>
                <h1 class="texto-blanco">¡Contáctate Con Nosotros!</h1>
                <p>Telefono: 344-3435</p>
                <p>Correo: stardoghotel@correo.com.pe</p>
                <p>Dirección: Lorem ipsum dolor sit amet.</p>
                <br>
                <h2>Hora de Apertura</h2>
                <p>Lunes - Domingo: 8.30AM - 8.30PM</p>
               
            </article>

            <article>
                <img src="./assets/7.jpg" width="300">
            </article>
            </div>
        </section>

    </div>

    <!--Seccion de footer-->
    <div class="grid-container">
        <div class="flex-container2">
            <footer class="footer">
                <p><a href="#">Sitio Web Official</a></p>
                <p>Todo los derechos reservados @ 2023</p>
            </footer>
        </div>
    </div>

    <script src="./script/bootstrap.bundle.min.js"></script>

    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>-->

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>

</html>